<component name="libraryTable">
  <library name="jstl-1.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/jstl-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/log4j-api-2.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/log4j-core-2.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/log4j-web-2.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/src" />
    </SOURCES>
  </library>
</component>